{
  "name": "olympus_admin_2",
  "version": "0.0.1",
  "description": "Palrey Administracion",
  "author": "AdriCQ <adrian.capote95@zoho.com>",
  "private": true,
  "dependencies": {
    "@capacitor/android": "2.4.6",
    "@capacitor/cli": "^2.0.0",
    "@capacitor/core": "^2.0.0"
  }
}